# BungeeBridge

./: CONTRIBUTE.MD  PROTOCOL.MD  README.MD  pom.xml
src/main/java/net/bridgesapis/bungeebridge/: BungeeBridge.java
src/main/java/net/bridgesapis/bungeebridge/commands/: CommandDelAutoMessage.java  CommandDispatch.java  CommandGlist.java  CommandGlobal.java  CommandHelp.java  CommandLobby.java  CommandLocation.java  CommandProxyDebug.java  CommandSetAutoMessage.java  CommandSetOption.java  DefaultExecutor.java  GlobalMessagesHandler.java
src/main/java/net/bridgesapis/bungeebridge/core/: PendingTask.java  TasksExecutor.java
src/main/java/net/bridgesapis/bungeebridge/core/database/: DatabaseConnector.java  Publisher.java  SentinelDatabaseConnector.java  ServerSettings.java  SingleDatabaseConnector.java
src/main/java/net/bridgesapis/bungeebridge/core/handlers/: ApiExecutor.java  (+3 more)
src/main/java/net/bridgesapis/bungeebridge/i18n/: I18n.java  TranslatorComponent.java  TranslatorComponentBuilder.java
src/main/java/net/bridgesapis/bungeebridge/listeners/: ChatListener.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  ServerMovementsListener.java
src/main/java/net/bridgesapis/bungeebridge/lobbys/: LobbyData.java  LobbyManager.java  LobbyServer.java  LobbySwitcher.java
src/main/java/net/bridgesapis/bungeebridge/moderation/: JsonCaseLine.java  JsonModMessage.java  ModMessageHandler.java  ModerationTools.java
src/main/java/net/bridgesapis/bungeebridge/permissions/: PermissionsBridge.java  PlayerListener.java  VirtPlayer.java
src/main/java/net/bridgesapis/bungeebridge/services/: IChatListener.java  IFriendsManagement.java  Service.java  ServiceManager.java
src/main/java/net/bridgesapis/bungeebridge/utils/: ColorUtil.java  Misc.java  SettingsManager.java  TeleportTools.java  UnknownPlayer.java
src/main/java/net/zyuiop/bungeebridge/: BungeeBridge.java
src/main/java/net/zyuiop/bungeebridge/commands/: CommandDelAutoMessage.java  CommandDispatch.java  CommandGlist.java  CommandGlobal.java  CommandHelp.java  CommandLobby.java  CommandLocation.java  CommandProxyDebug.java  CommandSetAutoMessage.java  CommandSetOption.java  DefaultExecutor.java  GlobalMessagesHandler.java
src/main/java/net/zyuiop/bungeebridge/core/: PendingTask.java  TasksExecutor.java
src/main/java/net/zyuiop/bungeebridge/i18n/: I18n.java
src/main/java/net/zyuiop/bungeebridge/listeners/: ChatListener.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  ServerMovementsListener.java
src/main/java/net/zyuiop/bungeebridge/lobbys/: LobbyData.java  LobbyServer.java  LobbySwitcher.java
src/main/java/net/zyuiop/bungeebridge/moderation/: JsonCaseLine.java  JsonModMessage.java  ModMessageHandler.java  ModerationTools.java
src/main/java/net/zyuiop/bungeebridge/permissions/: PermissionsBridge.java  PlayerListener.java  VirtPlayer.java
src/main/java/net/zyuiop/bungeebridge/utils/: ColorUtil.java  Misc.java  SettingsManager.java  TeleportTools.java  UnknownPlayer.java
src/main/resources/: config.yml  default.lang  plugin.yml
(+79 files in other folders)
